# voile

./: README.md  build.gradle  flake.nix  gradle.properties
src/client/java/net/reimaden/voile/mixin/client/: BipedEntityModelMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java
src/client/resources/: voile.client.mixins.json
src/main/java/net/reimaden/voile/: Voile.java
src/main/java/net/reimaden/voile/action/: ApplyRandomEffectAction.java  ChangeResourceWithStatusEffectsAction.java  DisableShieldAction.java  StoreDataAction.java  VoileActions.java
src/main/java/net/reimaden/voile/condition/: VoileConditions.java
src/main/java/net/reimaden/voile/event/: ConvertEntityEvent.java  ListenToEntityDeathEvent.java  VoileEvents.java
src/main/java/net/reimaden/voile/mixin/: ActiveTargetGoalMixin.java  AxolotlAttackablesSensorMixin.java  BeeEntityMixin.java  CatEntityMixin.java  DamageEnchantmentMixin.java  DolphinEntityMixin.java  EnderDragonEntityMixin.java  EndermanEntityMixin.java  EntityMixin.java  EscapeDangerGoalMixin.java  FleeEntityGoalMixin.java  FoxEntityMateGoalMixin.java  FoxEntityMixin.java  HoglinBrainMixin.java  HorseBondWithPlayerGoalMixin.java  ImpalingEnchantmentMixin.java  InstantHealthOrDamageStatusEffectMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  LlamaEntityMixin.java  MobEntityAccessor.java  MobEntityMixin.java  OcelotEntityMixin.java  PandaEntityMixin.java  ParrotEntityMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PlayerEntityMixin.java  PolarBearEntityMixin.java  ProjectileEntityMixin.java  PufferFishEntityMixin.java  ServerPlayNetworkHandlerMixin.java  SnowGolemEntityMixin.java  SpiderEntityMixin.java  StatusEffectMixin.java  StrafePlayerPhaseMixin.java  TameableEntityMixin.java  TemptGoalMixin.java  TridentEntityMixin.java  VillagerHostilesSensorMixin.java  (+6 more)
src/main/java/net/reimaden/voile/power/: ActionOnBlockPower.java  ActionOnEntityDeathPower.java  ConvertEntityPower.java  DisableShieldsPower.java  EnchantmentVulnerabilityPower.java  FlipModelPower.java  InstantEffectImmunityPower.java  ModifyBehaviorPower.java  ModifyDeathSoundPower.java  ModifyDivergencePower.java  ModifyFootstepSoundPower.java  ModifyHurtSoundPower.java  ModifyPickupRangePower.java  ModifyProjectileSpeedPower.java  ModifyScalePower.java  ModifySoundPower.java  PreventFlyingKickPower.java  PreventItemSlowdownPower.java  PreventSprintingParticlesPower.java  PreventTamingPower.java  PreventTotemPower.java  ReverseInstantEffectsPower.java  VoilePowers.java  WaterBreathingPower.java  ZombieArmsPower.java
src/main/java/net/reimaden/voile/util/: BehaviorHelper.java  EnchantmentUtil.java  ModifiedDamageEnchantment.java  TameUtil.java
src/main/resources/: fabric.mod.json  voile.accesswidener  voile.mixins.json
src/testmod/java/net/reimaden/voile/testmod/: TestMod.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/voile/lang/: en_us.json
src/testmod/resources/data/origins/origin_layers/: origin.json
src/testmod/resources/data/voile/origins/: test.json
src/testmod/resources/data/voile/powers/: anvil_feet.json  bees_ignore.json  big.json  bonus_damage.json  burning_moon.json  cant_tame_cats.json  change_resource_with_effects.json  compare_deaths.json  convert_chickens_to_cows.json  craftable_items.json  deadly_potatoes.json  death_sound.json  disable_shield.json  disable_shields.json  disguised_as.json  enderman_stare.json  faster_arrows.json  flip.json  has_disguise.json  hurt_sound.json  impersonation.json  inaccurate_projectiles.json  instant_effect_immunity.json  knock_back_attacker.json  nearby_boats.json  no_food_slowdown.json  no_particles.json  no_totem.json  random_negative_effect.json  reverse_instant_effects.json  store_uuid.json  teleport_to_random_player.json  undead_friends.json  villager_enemy.json  water_breathing.json  weak_to_smite.json  when_pigs_fly.json  zombie_arms.json
src/testmod/resources/data/voile/tags/entity_types/: villagers_and_friends.json
(+18 files in other folders)
