# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=net.reimaden
archives_base_name=voile

# Dependencies
fabric_version=0.114.0+1.21.1
apoli_version=2.11.0
# https://github.com/Virtuoel/Pehkui/issues/489
pehkui_version=3.8.3
impersonate_version=3d63690
fpa_version=0.2-SNAPSHOT

# Runtime Dependencies
origins_version=v1.12.10